[33m90b2c8d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m 06:26
[33mae1549b[m 06:07
[33mfc042c5[m 05:52
[33m27b7e9b[m 05:21
[33meb3433e[m Merge pull request #4 from lianatelecom-rgb/main
[33m6fd2dc8[m Merge pull request #1 from lianatelecom-rgb/lianatelecom-rgb-patch-1
[33m3b637ef[m Update README.md
[33m8e9a95f[m Add project description and API details to README
[33m675917e[m Versao Final 1
[33m21197ac[m Versao Final
[33m1bf85f7[m 13:56
[33mf1c602c[m 12:19
[33mf9f27a3[m 22:54
[33mbf7fc5d[m 22:47
[33m9b1bba1[m 22:45
[33m2718a3c[m 22:37
[33m00f241c[m 22:24
[33m8dbb044[m 21:58
[33m99e0f7d[m quase pronto
[33ma61799a[m atualizado
[33m557c865[m homes separadas
[33mf39cf89[m add botoes
[33m981961a[m Merge pull request #3 from danibor2303-art/main
[33m090fa22[m Merge branch 'main' into main
[33m26ecdff[m Atualiza admin.py e home.html
[33m7db75f4[m Attualizado 08\12
[33m04977ee[m Subindo nova versão do sistema após reinstalação
[33m4ff7d85[m Merge pull request #2 from lianatelecom-rgb/main
[33m8a623b4[m Merge branch 'main' into main
[33mc22c1ae[m atualizacao api_equipe
[33m721b16a[m Versao Liana
[33mb42e424[m versao liliane
[33md9fd7da[m Merge pull request #1 from lianatelecom-rgb/main
[33m4ec06ef[m api_equipes
[33m3c387c5[m Atualiza View da API equipes
[33m84d75fb[m Resolve conflito: aceitar remoção de admin.py do upstream
[33me69d7ed[m Minhas alterações no admin
[33md370dff[m versao natal
[33m8e30f26[m atualizado 02\12
[33me3332e6[m atualizado27\11
[33m6cfec0d[m nova versao devlab
[33md778c99[m atualizado
[33m9969681[m commit atualizado
[33mcf5b396[m primeiro commit devLAb
